<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Trends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trendingRepositoriesViewController" title="GitHub Trends" id="BYZ-38-t0r" customClass="TrendingRepositoriesViewController" customModule="github_trending_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-B6-ehO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ile-DA-wP2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="140" id="1B7-1j-m6p" customClass="TrendingRepositoryCell" customModule="github_trending_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B7-1j-m6p" id="RIg-Qk-M4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-QZ-VTv">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qcs-70-0pr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-tT-Fcq">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CdL-2b-9cF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51r-ep-jsF">
                                                    <rect key="frame" x="15" y="69" width="345" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="top" secondItem="RIg-Qk-M4E" secondAttribute="topMargin" id="BLp-P6-NaZ"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="top" secondItem="MgP-tT-Fcq" secondAttribute="bottom" constant="8" id="DG1-pj-Pv2"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="EPP-wB-516"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="bottom" secondItem="RIg-Qk-M4E" secondAttribute="bottomMargin" id="INy-tZ-YJw"/>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="ZGv-WD-rbT"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="jQU-vy-mAk"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="jpG-WD-sch"/>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="k0I-Cy-GcM"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="nxA-SM-sIw"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="top" secondItem="lFV-QZ-VTv" secondAttribute="bottom" constant="8" id="xb8-j5-tK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="lFV-QZ-VTv" id="Vfu-hs-XBU"/>
                                            <outlet property="projectDescription" destination="51r-ep-jsF" id="nKm-pr-EB7"/>
                                            <outlet property="starsCount" destination="MgP-tT-Fcq" id="6ud-yZ-n8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-kr-jFL" userLabel="ObscuringView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-Vp-plf">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OHS-ng-iud"/>
                                            <constraint firstAttribute="width" constant="20" id="YQh-5K-imf"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-4m-W70">
                                        <rect key="frame" x="169" y="286" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3s-0m-dKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Ii-Vp-plf" firstAttribute="centerY" secondItem="Fz3-kr-jFL" secondAttribute="centerY" id="26j-G4-0jY"/>
                                    <constraint firstItem="9Ii-Vp-plf" firstAttribute="centerX" secondItem="Fz3-kr-jFL" secondAttribute="centerX" id="6aj-eM-LL1"/>
                                    <constraint firstItem="UQ1-4m-W70" firstAttribute="centerY" secondItem="Fz3-kr-jFL" secondAttribute="centerY" id="LSV-JJ-IpI"/>
                                    <constraint firstItem="UQ1-4m-W70" firstAttribute="centerX" secondItem="Fz3-kr-jFL" secondAttribute="centerX" id="Ooy-sk-mTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz3-kr-jFL" secondAttribute="trailing" id="1XH-ev-oS0"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5g-xt-fJC"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJQ-NW-iGv"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkz-FQ-NeW"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NId-Fg-I98"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og1-Su-0hE"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="top" secondItem="tTr-B6-ehO" secondAttribute="bottom" id="SEl-Cu-044"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tyi-Xc-O0g"/>
                            <constraint firstItem="Fz3-kr-jFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2R-XC-JbL"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gIV-Z4-4Ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fz3-kr-jFL" secondAttribute="bottom" id="phG-eT-CFZ"/>
                            <constraint firstItem="Fz3-kr-jFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRe-Vn-gwr"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xYF-Ee-DMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="9Ii-Vp-plf" id="KVB-ks-NwB"/>
                        <outlet property="obscuringView" destination="Fz3-kr-jFL" id="Bid-Em-fP3"/>
                        <outlet property="retryButton" destination="UQ1-4m-W70" id="m7N-AR-CWT"/>
                        <outlet property="searchBar" destination="tTr-B6-ehO" id="TV3-uD-Bxy"/>
                        <outlet property="tableView" destination="ile-DA-wP2" id="89x-Pm-VRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="99"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="dJ0-3j-YEA">
            <objects>
                <viewController storyboardIdentifier="repositoryViewController" id="r5s-Jx-BMQ" customClass="RepositoryViewController" customModule="github_trending_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5a-5x-fJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-f0-ygI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-j5-ROd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-UH-rK8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-zh-6pH">
                                                        <rect key="frame" x="138" y="36" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yKO-dw-QGl"/>
                                                            <constraint firstAttribute="width" constant="100" id="ypo-0X-OfI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Username}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-Vo-XIV">
                                                        <rect key="frame" x="139" y="166" width="98" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U2o-Sp-Eyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.19585503469722221" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Description}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-2H-GUZ">
                                                        <rect key="frame" x="8" y="204" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MK8-xf-A5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-Mw-bcb">
                                                        <rect key="frame" x="178" y="197" width="20" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xo6-8M-EG3"/>
                                                            <constraint firstAttribute="width" constant="20" id="wo3-ae-zlf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CV5-Vo-XIV" firstAttribute="centerX" secondItem="qz4-UH-rK8" secondAttribute="centerX" id="MQD-Mk-Hob"/>
                                                    <constraint firstItem="CV5-Vo-XIV" firstAttribute="top" secondItem="kkS-zh-6pH" secondAttribute="bottom" constant="30" id="NKu-Fq-crJ"/>
                                                    <constraint firstItem="Y0L-Mw-bcb" firstAttribute="top" secondItem="CV5-Vo-XIV" secondAttribute="bottom" constant="1" id="Ob9-yx-K39"/>
                                                    <constraint firstItem="g8g-2H-GUZ" firstAttribute="top" secondItem="Y0L-Mw-bcb" secondAttribute="bottom" constant="6" id="Vwb-M4-Hih"/>
                                                    <constraint firstItem="kkS-zh-6pH" firstAttribute="top" secondItem="qz4-UH-rK8" secondAttribute="top" constant="36" id="Xxn-di-bJr"/>
                                                    <constraint firstItem="Y0L-Mw-bcb" firstAttribute="centerX" secondItem="CV5-Vo-XIV" secondAttribute="centerX" id="hq6-tp-IT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8g-2H-GUZ" secondAttribute="trailing" constant="8" id="oa1-Y9-RBi"/>
                                                    <constraint firstItem="kkS-zh-6pH" firstAttribute="centerX" secondItem="qz4-UH-rK8" secondAttribute="centerX" id="rJR-hP-PnH"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8g-2H-GUZ" secondAttribute="bottom" constant="20" id="uxn-Lu-mLJ"/>
                                                    <constraint firstItem="g8g-2H-GUZ" firstAttribute="leading" secondItem="qz4-UH-rK8" secondAttribute="leading" constant="8" id="wO4-O2-RHt"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-wX-ZTO">
                                                <rect key="frame" x="38" y="240" width="300" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="2 Stars"/>
                                                    <segment title="1 Fork"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-S0-xIs">
                                                <rect key="frame" x="15" y="341" width="352" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aCG-Hz-fRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Tq-mJX">
                                                <rect key="frame" x="15" y="304" width="345" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cpr-wx-9b4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-3J-kcR">
                                                <rect key="frame" x="177" y="346" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DY1-CG-3a6"/>
                                                    <constraint firstAttribute="width" constant="20" id="rer-H4-RIg"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-kc-bx8">
                                                <rect key="frame" x="165" y="341" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BHC-LH-SJh"/>
                                                    <constraint firstAttribute="width" constant="46" id="aBp-em-6kI"/>
                                                </constraints>
                                                <state key="normal" title="Retry"/>
                                                <connections>
                                                    <action selector="retry:" destination="r5s-Jx-BMQ" eventType="touchUpInside" id="Vea-WC-Dqe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93803161201138185" green="0.93803161201138185" blue="0.93803161201138185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CQN-S0-xIs" firstAttribute="top" secondItem="wIU-Tq-mJX" secondAttribute="bottom" constant="3" id="4Td-3v-f57"/>
                                            <constraint firstItem="LgH-3J-kcR" firstAttribute="centerX" secondItem="Y60-j5-ROd" secondAttribute="centerX" id="6xs-jb-RC3"/>
                                            <constraint firstAttribute="trailing" secondItem="CQN-S0-xIs" secondAttribute="trailing" constant="8" id="85K-2l-al4"/>
                                            <constraint firstItem="JEa-kc-bx8" firstAttribute="top" secondItem="wIU-Tq-mJX" secondAttribute="bottom" constant="3" id="9yy-Ld-mhB"/>
                                            <constraint firstAttribute="trailing" secondItem="qz4-UH-rK8" secondAttribute="trailing" id="A9Y-Tj-i99"/>
                                            <constraint firstItem="CQN-S0-xIs" firstAttribute="leading" secondItem="Y60-j5-ROd" secondAttribute="leading" constant="15" id="CEG-9P-izx"/>
                                            <constraint firstItem="s7a-wX-ZTO" firstAttribute="centerX" secondItem="wIU-Tq-mJX" secondAttribute="centerX" id="M2s-4p-Mbh"/>
                                            <constraint firstItem="wIU-Tq-mJX" firstAttribute="top" secondItem="qz4-UH-rK8" secondAttribute="bottom" constant="50" id="MJb-9Z-H9U"/>
                                            <constraint firstItem="s7a-wX-ZTO" firstAttribute="width" secondItem="qz4-UH-rK8" secondAttribute="width" multiplier="0.8" id="O0k-jz-ERQ"/>
                                            <constraint firstItem="wIU-Tq-mJX" firstAttribute="leading" secondItem="Y60-j5-ROd" secondAttribute="leading" constant="15" id="X2P-cF-EVO"/>
                                            <constraint firstItem="qz4-UH-rK8" firstAttribute="top" secondItem="Y60-j5-ROd" secondAttribute="top" id="a9J-0F-rqn"/>
                                            <constraint firstItem="LgH-3J-kcR" firstAttribute="top" secondItem="wIU-Tq-mJX" secondAttribute="bottom" constant="8" id="coJ-mU-MZQ"/>
                                            <constraint firstAttribute="height" constant="641" id="fV3-ee-SKl"/>
                                            <constraint firstItem="JEa-kc-bx8" firstAttribute="centerX" secondItem="Y60-j5-ROd" secondAttribute="centerX" id="ipV-ph-MHc"/>
                                            <constraint firstItem="qz4-UH-rK8" firstAttribute="leading" secondItem="Y60-j5-ROd" secondAttribute="leading" id="j9m-QN-qey"/>
                                            <constraint firstAttribute="bottom" secondItem="CQN-S0-xIs" secondAttribute="bottom" id="ppZ-k4-ERK"/>
                                            <constraint firstItem="s7a-wX-ZTO" firstAttribute="top" secondItem="qz4-UH-rK8" secondAttribute="bottom" constant="-14" id="vwD-ab-jUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wIU-Tq-mJX" secondAttribute="trailing" constant="15" id="yos-6v-KQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y60-j5-ROd" secondAttribute="bottom" id="DwI-ob-2Wp"/>
                                    <constraint firstAttribute="trailing" secondItem="Y60-j5-ROd" secondAttribute="trailing" id="OOK-tV-dcL"/>
                                    <constraint firstItem="Y60-j5-ROd" firstAttribute="top" secondItem="n8d-f0-ygI" secondAttribute="top" id="WHz-8d-JoP"/>
                                    <constraint firstItem="Y60-j5-ROd" firstAttribute="leading" secondItem="n8d-f0-ygI" secondAttribute="leading" id="nTn-3z-pbi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8d-f0-ygI" firstAttribute="leading" secondItem="KEY-km-DRR" secondAttribute="leading" id="Bi0-Y6-fsU"/>
                            <constraint firstItem="n8d-f0-ygI" firstAttribute="bottom" secondItem="KEY-km-DRR" secondAttribute="bottom" id="eZx-7F-TiM"/>
                            <constraint firstItem="Y60-j5-ROd" firstAttribute="width" secondItem="l5a-5x-fJS" secondAttribute="width" id="imB-Sa-OZw"/>
                            <constraint firstItem="n8d-f0-ygI" firstAttribute="trailing" secondItem="KEY-km-DRR" secondAttribute="trailing" id="q1G-Ml-6PM"/>
                            <constraint firstItem="n8d-f0-ygI" firstAttribute="top" secondItem="KEY-km-DRR" secondAttribute="top" id="vse-6A-bX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEY-km-DRR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="kkS-zh-6pH" id="Wb4-17-sgU"/>
                        <outlet property="descriptionLabel" destination="g8g-2H-GUZ" id="ueW-mQ-07N"/>
                        <outlet property="readmeContent" destination="CQN-S0-xIs" id="LsB-ir-7XZ"/>
                        <outlet property="retryButton" destination="JEa-kc-bx8" id="g08-ZZ-uAZ"/>
                        <outlet property="spinner" destination="LgH-3J-kcR" id="eu9-EQ-R7v"/>
                        <outlet property="starsAndForksSegmentedControl" destination="s7a-wX-ZTO" id="4RB-PD-Rvh"/>
                        <outlet property="userNameLabel" destination="CV5-Vo-XIV" id="bdI-H1-n3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixc-Kc-ckJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
