<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Trends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trendingRepositoriesViewController" title="GitHub Trends" id="BYZ-38-t0r" customClass="TrendingRepositoriesViewController" customModule="github_trending_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-B6-ehO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ile-DA-wP2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="140" id="1B7-1j-m6p" customClass="TrendingRepositoryCell" customModule="github_trending_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B7-1j-m6p" id="RIg-Qk-M4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-QZ-VTv">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qcs-70-0pr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-tT-Fcq">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CdL-2b-9cF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51r-ep-jsF">
                                                    <rect key="frame" x="15" y="69" width="345" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="top" secondItem="RIg-Qk-M4E" secondAttribute="topMargin" id="BLp-P6-NaZ"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="top" secondItem="MgP-tT-Fcq" secondAttribute="bottom" constant="8" id="DG1-pj-Pv2"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="EPP-wB-516"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="bottom" secondItem="RIg-Qk-M4E" secondAttribute="bottomMargin" id="INy-tZ-YJw"/>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="ZGv-WD-rbT"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="jQU-vy-mAk"/>
                                                <constraint firstItem="51r-ep-jsF" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="jpG-WD-sch"/>
                                                <constraint firstItem="lFV-QZ-VTv" firstAttribute="leading" secondItem="RIg-Qk-M4E" secondAttribute="leadingMargin" id="k0I-Cy-GcM"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="trailing" secondItem="RIg-Qk-M4E" secondAttribute="trailingMargin" id="nxA-SM-sIw"/>
                                                <constraint firstItem="MgP-tT-Fcq" firstAttribute="top" secondItem="lFV-QZ-VTv" secondAttribute="bottom" constant="8" id="xb8-j5-tK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="lFV-QZ-VTv" id="Vfu-hs-XBU"/>
                                            <outlet property="projectDescription" destination="51r-ep-jsF" id="nKm-pr-EB7"/>
                                            <outlet property="starsCount" destination="MgP-tT-Fcq" id="6ud-yZ-n8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-kr-jFL" userLabel="ObscuringView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-Vp-plf">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OHS-ng-iud"/>
                                            <constraint firstAttribute="width" constant="20" id="YQh-5K-imf"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-4m-W70">
                                        <rect key="frame" x="169" y="286" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3s-0m-dKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Ii-Vp-plf" firstAttribute="centerY" secondItem="Fz3-kr-jFL" secondAttribute="centerY" id="26j-G4-0jY"/>
                                    <constraint firstItem="9Ii-Vp-plf" firstAttribute="centerX" secondItem="Fz3-kr-jFL" secondAttribute="centerX" id="6aj-eM-LL1"/>
                                    <constraint firstItem="UQ1-4m-W70" firstAttribute="centerY" secondItem="Fz3-kr-jFL" secondAttribute="centerY" id="LSV-JJ-IpI"/>
                                    <constraint firstItem="UQ1-4m-W70" firstAttribute="centerX" secondItem="Fz3-kr-jFL" secondAttribute="centerX" id="Ooy-sk-mTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz3-kr-jFL" secondAttribute="trailing" id="1XH-ev-oS0"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5g-xt-fJC"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJQ-NW-iGv"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkz-FQ-NeW"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NId-Fg-I98"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og1-Su-0hE"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="top" secondItem="tTr-B6-ehO" secondAttribute="bottom" id="SEl-Cu-044"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tyi-Xc-O0g"/>
                            <constraint firstItem="Fz3-kr-jFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2R-XC-JbL"/>
                            <constraint firstItem="ile-DA-wP2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gIV-Z4-4Ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fz3-kr-jFL" secondAttribute="bottom" id="phG-eT-CFZ"/>
                            <constraint firstItem="Fz3-kr-jFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRe-Vn-gwr"/>
                            <constraint firstItem="tTr-B6-ehO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xYF-Ee-DMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="9Ii-Vp-plf" id="KVB-ks-NwB"/>
                        <outlet property="obscuringView" destination="Fz3-kr-jFL" id="Bid-Em-fP3"/>
                        <outlet property="retryButton" destination="UQ1-4m-W70" id="m7N-AR-CWT"/>
                        <outlet property="searchBar" destination="tTr-B6-ehO" id="TV3-uD-Bxy"/>
                        <outlet property="tableView" destination="ile-DA-wP2" id="89x-Pm-VRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="99"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="ws0-BK-sAu">
            <objects>
                <tableViewController storyboardIdentifier="repositoryViewController" id="L0j-gS-dcO" customClass="RepositoryViewController" customModule="github_trending_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kx-Hc-6r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mtx-gP-tLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="YM8-m3-pvA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM8-m3-pvA" id="mEg-y3-zdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-qy-1Tt">
                                                    <rect key="frame" x="138" y="11" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IL9-pR-8xq"/>
                                                        <constraint firstAttribute="width" constant="100" id="Mnk-nw-GAd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lsu-qy-1Tt" firstAttribute="centerX" secondItem="mEg-y3-zdJ" secondAttribute="centerX" id="ClH-T9-5Vs"/>
                                                <constraint firstItem="Lsu-qy-1Tt" firstAttribute="top" secondItem="mEg-y3-zdJ" secondAttribute="top" constant="15" id="nBe-UI-1qm"/>
                                                <constraint firstAttribute="bottom" secondItem="Lsu-qy-1Tt" secondAttribute="bottom" constant="3" id="y2k-Xb-Oi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="7Ei-fW-0Uf">
                                        <rect key="frame" x="0.0" y="126" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ei-fW-0Uf" id="kq5-Jh-nCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Username}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-t8-Pgr">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mdc-Lw-Fc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.19585503470000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-CX-WYa">
                                                    <rect key="frame" x="173" y="47" width="30" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="59E-Mr-3tx"/>
                                                        <constraint firstAttribute="height" constant="1" id="9d3-om-gbO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-aL-AMN">
                                                    <rect key="frame" x="16" y="63" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FA4-QM-b2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UD0-CX-WYa" firstAttribute="centerX" secondItem="kq5-Jh-nCl" secondAttribute="centerX" id="0Bx-FO-wdM"/>
                                                <constraint firstItem="uap-t8-Pgr" firstAttribute="trailing" secondItem="kq5-Jh-nCl" secondAttribute="trailingMargin" id="7hh-Wq-h6v"/>
                                                <constraint firstItem="uap-t8-Pgr" firstAttribute="top" secondItem="kq5-Jh-nCl" secondAttribute="topMargin" id="S8q-cI-9cD"/>
                                                <constraint firstItem="WDi-aL-AMN" firstAttribute="leading" secondItem="kq5-Jh-nCl" secondAttribute="leadingMargin" id="WP1-Th-j6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WDi-aL-AMN" secondAttribute="bottom" constant="1" id="Ych-fq-xvV"/>
                                                <constraint firstItem="uap-t8-Pgr" firstAttribute="leading" secondItem="kq5-Jh-nCl" secondAttribute="leadingMargin" id="aAt-6j-MIS"/>
                                                <constraint firstItem="UD0-CX-WYa" firstAttribute="top" secondItem="uap-t8-Pgr" secondAttribute="bottom" constant="15" id="hhk-CF-qBh"/>
                                                <constraint firstItem="WDi-aL-AMN" firstAttribute="trailing" secondItem="kq5-Jh-nCl" secondAttribute="trailingMargin" id="t5v-Q8-mOn"/>
                                                <constraint firstItem="WDi-aL-AMN" firstAttribute="top" secondItem="UD0-CX-WYa" secondAttribute="bottom" constant="15" id="vJk-Ht-LZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="BSf-ab-v0R">
                                        <rect key="frame" x="0.0" y="231" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSf-ab-v0R" id="mop-gk-pYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-zb-Xaz">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="47"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-wX-ZTO">
                                                            <rect key="frame" x="35" y="-13" width="305" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6cr-mZ-fJZ"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="2 Stars"/>
                                                                <segment title="1 Fork"/>
                                                            </segments>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="s7a-wX-ZTO" secondAttribute="bottom" constant="32" id="RS7-a0-TRc"/>
                                                        <constraint firstAttribute="height" constant="47" id="a7A-oO-TaM"/>
                                                        <constraint firstAttribute="trailing" secondItem="s7a-wX-ZTO" secondAttribute="trailing" constant="35" id="l0F-Wh-6bZ"/>
                                                        <constraint firstItem="s7a-wX-ZTO" firstAttribute="leading" secondItem="HN9-zb-Xaz" secondAttribute="leading" constant="35" id="qDg-XA-umi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HN9-zb-Xaz" firstAttribute="leading" secondItem="mop-gk-pYq" secondAttribute="leading" id="Hha-fz-dS9"/>
                                                <constraint firstAttribute="trailing" secondItem="HN9-zb-Xaz" secondAttribute="trailing" id="Lxf-fQ-XzP"/>
                                                <constraint firstAttribute="bottom" secondItem="HN9-zb-Xaz" secondAttribute="bottom" id="qxI-5C-U9V"/>
                                                <constraint firstItem="HN9-zb-Xaz" firstAttribute="top" secondItem="mop-gk-pYq" secondAttribute="top" constant="41" id="yhK-Yf-l3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="zmd-EC-9hs">
                                        <rect key="frame" x="0.0" y="319" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmd-EC-9hs" id="0p8-bn-4Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Tq-mJX">
                                                    <rect key="frame" x="15" y="5" width="345" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wIU-Tq-mJX" secondAttribute="trailing" constant="15" id="Gwz-Q5-I9H"/>
                                                <constraint firstItem="wIU-Tq-mJX" firstAttribute="top" secondItem="0p8-bn-4Nl" secondAttribute="top" constant="5" id="NhK-BZ-pOU"/>
                                                <constraint firstAttribute="bottom" secondItem="wIU-Tq-mJX" secondAttribute="bottom" constant="2.5" id="nBA-bD-LOH"/>
                                                <constraint firstItem="wIU-Tq-mJX" firstAttribute="leading" secondItem="0p8-bn-4Nl" secondAttribute="leading" constant="15" id="zyr-Dj-bue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="228" id="427-Bz-j3a">
                                        <rect key="frame" x="0.0" y="361" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="427-Bz-j3a" id="zBm-MS-goD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-0O-QkL">
                                                    <rect key="frame" x="16" y="11" width="343" height="206"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-kc-bx8">
                                                    <rect key="frame" x="164" y="99" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BHC-LH-SJh"/>
                                                        <constraint firstAttribute="width" constant="46" id="aBp-em-6kI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hcZ-pJ-bfM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="uPx-u8-kka"/>
                                                    </constraints>
                                                    <state key="normal" title="Retry"/>
                                                    <connections>
                                                        <action selector="retry:" destination="L0j-gS-dcO" eventType="touchUpInside" id="NRb-WG-fpq"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-3J-kcR">
                                                    <rect key="frame" x="177" y="104" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="AkB-cA-9h3"/>
                                                        <constraint firstAttribute="height" constant="20" id="DY1-CG-3a6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="T0e-cs-8Zj"/>
                                                        <constraint firstAttribute="width" constant="20" id="rer-H4-RIg"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93803161199999996" green="0.93803161199999996" blue="0.93803161199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gi-0O-QkL" secondAttribute="bottom" id="4fa-fO-wLW"/>
                                                <constraint firstItem="LgH-3J-kcR" firstAttribute="centerX" secondItem="zBm-MS-goD" secondAttribute="centerX" id="7Cg-77-BfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gi-0O-QkL" secondAttribute="trailing" id="NvG-1v-Zkr"/>
                                                <constraint firstItem="JEa-kc-bx8" firstAttribute="centerY" secondItem="zBm-MS-goD" secondAttribute="centerY" id="U7F-Lu-kk4"/>
                                                <constraint firstItem="8gi-0O-QkL" firstAttribute="leading" secondItem="zBm-MS-goD" secondAttribute="leadingMargin" id="a4q-Lr-gXv"/>
                                                <constraint firstItem="8gi-0O-QkL" firstAttribute="top" secondItem="zBm-MS-goD" secondAttribute="topMargin" id="bVp-HT-mLq"/>
                                                <constraint firstItem="LgH-3J-kcR" firstAttribute="centerX" secondItem="zBm-MS-goD" secondAttribute="centerX" id="ivc-s0-fON"/>
                                                <constraint firstItem="JEa-kc-bx8" firstAttribute="centerX" secondItem="zBm-MS-goD" secondAttribute="centerX" id="md2-z9-85A"/>
                                                <constraint firstItem="JEa-kc-bx8" firstAttribute="centerX" secondItem="zBm-MS-goD" secondAttribute="centerX" id="xRV-58-KR5"/>
                                                <constraint firstItem="LgH-3J-kcR" firstAttribute="centerY" secondItem="zBm-MS-goD" secondAttribute="centerY" id="zaJ-RR-H75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L0j-gS-dcO" id="a3D-mj-XPX"/>
                            <outlet property="delegate" destination="L0j-gS-dcO" id="pc9-c9-oGW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Lsu-qy-1Tt" id="dcE-4I-OFb"/>
                        <outlet property="descriptionLabel" destination="WDi-aL-AMN" id="8rp-VW-rwA"/>
                        <outlet property="readmeContent" destination="8gi-0O-QkL" id="PLU-2Y-9yF"/>
                        <outlet property="retryButton" destination="JEa-kc-bx8" id="F22-HU-Xfw"/>
                        <outlet property="spinner" destination="LgH-3J-kcR" id="aQ9-ew-sVf"/>
                        <outlet property="starsAndForksSegmentedControl" destination="s7a-wX-ZTO" id="M7F-e5-Ed8"/>
                        <outlet property="userNameLabel" destination="uap-t8-Pgr" id="pwJ-yq-5bX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rok-wL-9Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
